.main-switch-mode-btn {
  color: var(--color-text-main);
  background: var(--color-bg);
}

main {
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-padding {
  padding-bottom: 40px;
}

.main-section-top {
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  gap: 24px;
  border-radius: 8px;
  border: 2px solid var(--color-text-main);
}

.main-section-text-all {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-section-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.main-section-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  align-items: flex-start;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  a {
    color: var(--color-text-main);
    font-family: "Bubbler One";
    font-size: 20px;
    font-weight: 400;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: 17.5%; /* 3.5px */
    text-underline-position: from-font;
  }
}

.main-unter-text {
  color: var(--color-text-main);
  font-family: "Caesar Dressing";
  font-size: 16px;
}

.card.main-greek {
  color: var(--blue);
}

.card.main-roman {
  color: var(--red);
}

.card.main-nordic {
  color: var(--green);
}
.card.main-egypte {
  color: var(--yellow);
}

@media (max-width: 393px) {
  main {
    padding-bottom: 20px;
  }
}
